* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

nav {
  width: 100%;
  height: 55px;
  background-color: #ebede4;
  line-height: 50px;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  line-height: 50px;
}

nav ul li a {
  text-decoration: none;
  padding: 30px;
  font-size: 25px;
  color: #0984e3;
}

.logo {
  float: left;
  border: none;
  background-color: #ebede4;
  cursor: pointer;
  height: 100%;
}

#logo {
  width: 35px;
  height: 35px;
  margin: 5px;
  float: left;
  margin-left: 10px;
}

.Trips {
  float: right;
  margin-right: 10px;
}

#user {
  width: 35px;
  height: 35px;
  margin: 10px auto;
  margin-right: 10px;
  float: right;
}

#title {
  font-size: 20px;
  float: left;
  font-family: "Raleway", sans-serif;
  font-style: italic;
  color: #0984e3;
  letter-spacing: 1mm;
  margin-left: 10px;
}

.sidenav {
  position: absolute;
  top: 55px;
  left: 0;
  height: 188vh;
  width: 225px;
  background-color: #ebede4;
  transition: transform 250ms ease-in-out;
}

.visiting {
  background: #0984e3;
}

.disappear {
  transform: translateX(-100%);
}

.appear {
  transform: translateX(0%);
}

.menu {
  display: block;
  font-size: 20px;
  transition: all 100ms ease-in-out;
}

.menu:hover {
  background-color: #54a0ff;
  color: white;
  cursor: pointer;
}

p {
  margin-left: 20px;
}

/* .card_container{
     display: grid;
     width: 900px;
     min-height: 615px;
     margin-top: 10px;
     margin-left: 300px;
     margin-right: auto;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-gap: 25px;
     grid-column-gap: 40px;
}
 */

img {
  width: 100%;
  height: 150px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

/* .card{
    background: white;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 3px;
    position: relative;
    margin-bottom: 7px;
} */

.heart {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  outline: none;
  border: none;
  transition: all 100ms ease-in-out;
}

.liked {
  background: palevioletred;
}

i {
  z-index: 3;
  font-size: 20px;
  color: black;
  padding: auto;
  margin-top: 5px;
  overflow: hidden;
}

.name {
  margin-top: 15px;
}

.location {
  margin-top: 10px;
}

.explore {
  margin: 20px auto;
  cursor: pointer;
  border: none;
  background-color: white;
  border: 2px solid #0984e3;
  padding: 8px 15px;
  border-radius: 10px;
  color: #0984e3;
  font-size: 15px;
  transition: all 250ms ease-in-out;
}

.explore:hover {
  color: white;
  background-color: #0984e3;
}
.box {
  /* border: 1px solid #000; */
  width: 800px;
  /* margin:0 auto; */
  margin-top: 50px;
  position: relative;
  perspective: 1000px;
  margin-left: 400px;
  /* border-radius: 10px; */
}
.box .box-img img{
  width:100%;
  height: 500px;
  border-radius: 10px;
}
.box .box-img{
  transform: rotateY(0);
  transition: all 0.5s ease-in-out 0s;

}
.box:hover .box-img{
    transform: rotateY(-90deg);

}
.box .box-content{
    width:100%;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
    padding:20px 20px;
    box-sizing: border-box;
    text-align: center;
    color:black;
    background: #6cbcf9;
    transform:rotateY(90deg);
    transition: all 0.5s ease-in-out 0s;
}
.box:hover .box-content{
     transform:rotateY(0deg);
     border-radius: 10px;
}
 .box .text-wrp h1{
  text-align: center;
  position: absolute;
   margin-top: -380px;
  margin-left: 200px;
  font-family: 'lobster',cursive;
  font-size: 6vw;
  color:#ebede4;
text-shadow: 0 0 3px black, 0 0 5px black;

}
 .box .instruct h4{
  position: absolute;
  margin-top: -30px;
  color:#ebede4;
  margin-left: 600px;
 }
.box-content h2{
  text-align: left;
}
.box-content h4{
  text-align: left;
  margin-left: 20px;

}
.box-content p{
  text-align: left;
  padding-top: 20px;
}

.box-content i{
  float: left;
}
